('elet systems llc',) kw: network r: [0, 1] d: [1, 1]
('v ens co',) kw: authenticat r: [0, 1] d: [4, 1]
('siemens building technologies inc',) kw:  lan r: [0, 1] d: [1, 1]
('ipwireless inc',) kw: network r: [0, 1] d: [1, 1]
('aol advertising inc',) kw: network r: [0, 1] d: [1, 1]
('fujitsu semiconductor  limited',) kw: protect r: [0, 1] d: [1, 1]
('sanofi aventis deutshcland gmbh',) kw:  dos r: [0, 1] d: [1, 1]
('henkel kgaa',) kw: protect r: [0, 1] d: [1, 1]
('mobile technologies llc',) kw: speech recogni r: [0, 1] d: [1, 1]
('alcatel lucent usa inc via the electronic patent assignment system epas',) kw: network r: [0, 1] d: [1, 1]
('weather insight lp',) kw: forecast r: [0, 1] d: [1, 1]
('at&t global network services deutschland gmbh',) kw: query r: [0, 1] d: [1, 1]
('at&t global network services deutschland gmbh',) kw: network r: [0, 1] d: [1, 1]
('edge 3 technologies',) kw: network r: [0, 1] d: [1, 1]
('firethorn holdings llc',) kw: wireless device r: [0, 1] d: [1, 1]
('sterling commerce inc',) kw: encrypt r: [0, 1] d: [1, 1]
('sterling commerce inc',) kw: digital signature r: [0, 1] d: [1, 1]
('at&t  intellectual property i lp',) kw: network r: [0, 1] d: [1, 1]
('blue wonder communications gmbh',) kw: network r: [0, 1] d: [1, 1]
('kyocera wireless corp',) kw: authenticat r: [0, 1] d: [1, 1]
('cvon innovations limited',) kw: network r: [0, 1] d: [1, 1]
('stmicroelectronics s r l',) kw: network r: [0, 1] d: [1, 1]
('france telecom',) kw: cryptograph r: [0, 1] d: [1, 1]
('france telecom',) kw: crypto r: [0, 1] d: [1, 1]
('france telecom',) kw: encrypt r: [0, 1] d: [1, 1]
('france telecom',) kw: decrypt r: [0, 1] d: [1, 1]
('france telecom',) kw: cryptograph r: [0, 1] d: [1, 1]
('general motors corporation@@gm global technology operations inc',) kw: verify r: [0, 1] d: [1, 1]
('general motors corporation@@gm global technology operations inc',) kw: verificat r: [0, 1] d: [1, 1]
('saic motor corporation',) kw: protect r: [0, 1] d: [1, 1]
('riverbed technology inc',) kw: network r: [0, 1] d: [1, 1]
('novell inc',) kw: network r: [0, 1] d: [1, 1]
('novell inc',) kw: encrypt r: [0, 1] d: [1, 1]
('aorato',) kw: authenticat r: [0, 1] d: [1, 1]
('ebay gmarket co',) kw: malicious r: [0, 1] d: [1, 1]
('sap aktiengeselleschaft',) kw: network r: [0, 1] d: [1, 1]
('exbiblio bv',) kw: protect r: [0, 1] d: [1, 1]
('hitachi global technologies netherlands bv',) kw: protect r: [0, 1] d: [1, 1]
('telelfonaktiebolaget lm ericsson publ',) kw:  lan r: [0, 1] d: [1, 1]
('telelfonaktiebolaget lm ericsson publ',) kw: telecommunication r: [0, 1] d: [1, 1]
('nokia',) kw: network r: [0, 1] d: [1, 1]
('ip wireless inc',) kw: network r: [0, 1] d: [1, 1]
('hitachi information systems',) kw: network r: [0, 1] d: [1, 1]
('21ct inc',) kw: network r: [0, 1] d: [1, 1]
('panasonic intellectual property corporation america',) kw: network r: [0, 1] d: [1, 1]
('valeant pharmaceuticals north america',) kw: protect r: [0, 1] d: [1, 1]
('hitachi communication technologies inc',) kw: network r: [0, 1] d: [1, 1]
('ericsson wifi inc',) kw: network r: [0, 1] d: [1, 1]
('ericsson wifi inc',) kw:  lan r: [0, 1] d: [1, 1]
('marathon solutions llc',) kw: authenticat r: [0, 1] d: [1, 1]
('robert bosch gnbh',) kw:  lan r: [0, 1] d: [1, 1]
('xoom corporation',) kw: verificat r: [0, 1] d: [1, 1]
('adobe systems inincorporated',) kw: neural network r: [0, 1] d: [1, 1]
('adobe systems inincorporated',) kw: query r: [0, 1] d: [1, 1]
('adobe systems inincorporated',) kw: network r: [0, 1] d: [1, 1]
('adobe systems inincorporated',) kw:  lan r: [0, 1] d: [1, 1]
('ita software inc',) kw: query r: [0, 1] d: [1, 1]
('4homemedia inc',) kw: network r: [0, 1] d: [1, 1]
('gm global technology operations lls',) kw: protect r: [0, 1] d: [1, 1]
('knowledge computing corporation',) kw: data warehouse r: [0, 1] d: [1, 1]
('saint gobain centre de recherches et d etudes europeen',) kw: protect r: [0, 1] d: [1, 1]
('sanofi aventis deustchland gmbh',) kw:  lan r: [0, 1] d: [1, 1]
('reuters limited',) kw: network r: [0, 1] d: [1, 1]
('reuters limited',) kw: data network r: [0, 1] d: [1, 1]
('reuters limited',) kw: verify r: [0, 1] d: [1, 1]
('reuters limited',) kw: verificat r: [0, 1] d: [1, 1]
('reuters limited',) kw: decrypt r: [0, 1] d: [1, 1]
('bomac research limited',) kw:  dos r: [0, 1] d: [1, 1]
('unilever nv',) kw: protect r: [0, 1] d: [1, 1]
('canon kabushik kaisha',) kw: wireless network r: [0, 1] d: [1, 1]
('canon kabushik kaisha',) kw: network r: [0, 1] d: [1, 1]
('hitachi ',) kw: wireless system r: [0, 1] d: [1, 1]
('hitachi ',) kw: network r: [0, 1] d: [1, 1]
('silverpop systems inc',) kw: verify r: [0, 1] d: [1, 1]
('business objects software',) kw: query r: [0, 1] d: [1, 1]
('business objects software',) kw:  lan r: [0, 1] d: [1, 1]
('koninklijke philips electrnics nv',) kw: protect r: [0, 1] d: [1, 1]
('basis science inc',) kw: biometric r: [0, 1] d: [1, 1]
('honeywell federal manufacturing & technologies  llc',) kw: verificat r: [0, 1] d: [1, 1]
('gm global techology operations llc',) kw: wireless device r: [0, 1] d: [1, 1]
('sandvik intellectual  property ab',) kw: protect r: [0, 1] d: [1, 1]
('carterpillar inc',) kw: query r: [0, 1] d: [1, 1]
('stragent llc',) kw: network r: [0, 1] d: [1, 1]
('rolls royce oy ab',) kw: protect r: [0, 1] d: [1, 1]
('telefonktiebolaget l m ericsson publ',) kw: wireless device r: [0, 1] d: [1, 1]
('at&t intellectual properties i lp',) kw: authenticat r: [0, 1] d: [1, 1]
('oracle international coporation',) kw: query r: [0, 1] d: [1, 1]
('general electric copany',) kw: network r: [0, 1] d: [1, 1]
('ofinno technologies llc',) kw: decrypt r: [0, 1] d: [1, 1]
('livefyre inc',) kw: authenticat r: [0, 1] d: [1, 1]
('medialog corporation',) kw: network r: [1, 0] d: [2, 1]
('cummins emission solution inc',) kw:  dos r: [0, 1] d: [1, 1]
('honeywell international inc d/b/a honeywell scanning and mobility',) kw:  lan r: [0, 1] d: [1, 1]
('toyota motor engin & manufact natema',) kw:  lan r: [0, 1] d: [1, 1]
('texas instruments incorporated',) kw: protect r: [0, 1] d: [1, 1]
('google  inc',) kw: quantum comput r: [0, 1] d: [1, 1]
('rf mirco devices inc',) kw: network r: [0, 1] d: [1, 1]
('dey lp',) kw:  dos r: [0, 1] d: [1, 1]
('radio frequency systems inc',) kw: network r: [0, 1] d: [1, 1]
('ams r&d doo', 'ams ag') kw: network r: [0, 1] d: [1, 1]
('te connectivity amp espana slu',) kw: telecommunication r: [0, 1] d: [1, 1]
('telefonaktiebolage lm ericsson publ',) kw: network r: [0, 1] d: [1, 1]
('telefonaktiebolage lm ericsson publ',) kw: telecommunication r: [0, 1] d: [1, 1]
('at&t intellectual property i lp formerly known as sbc knowledge ventures lp',) kw: network r: [0, 1] d: [1, 1]
('lenovo enterprise solutions singapore pteltd',) kw: verify r: [0, 1] d: [1, 1]
('lenovo enterprise solutions singapore pteltd',) kw: verificat r: [0, 1] d: [1, 1]
('airbus ds limited',) kw: wireless network r: [1, 0] d: [2, 1]
('qualcomm connected experiences inc',) kw: query r: [0, 1] d: [1, 1]
('qualcomm connected experiences inc',) kw:  iot r: [0, 1] d: [1, 1]
('qualcomm connected experiences inc',) kw: internet of things r: [0, 1] d: [1, 1]
('unwired planet llc',) kw: network r: [0, 1] d: [1, 1]
('lenovo  singapore pte',) kw: biometric r: [0, 1] d: [1, 1]
('aptalis pharma',) kw:  dos r: [0, 1] d: [1, 1]
('ebay',) kw: query r: [0, 1] d: [1, 1]
('tencent technologies shenzhen company limited',) kw: network r: [0, 1] d: [1, 1]
('telefonica germany gmbh & co ohg',) kw: network r: [0, 1] d: [1, 1]
('total wellness clinic',) kw: network r: [0, 1] d: [1, 1]
('liebherr hausgeraete lienz gmbh', 'liebherr hausgeraete ochsenhausen gmbh') kw: protect r: [0, 1] d: [1, 1]
('telefonaktiebolaget lm ericssion publ',) kw: wireless device r: [0, 1] d: [1, 1]
('dato inc',) kw: query r: [1, 0] d: [2, 1]
('td bank group',) kw: cryptograph r: [1, 0] d: [2, 1]
('td bank group',) kw: crypto r: [1, 0] d: [2, 1]
('td bank group',) kw: decrypt r: [1, 0] d: [2, 1]
('td bank group',) kw: block-chain r: [1, 0] d: [2, 1]
('td bank group',) kw: cryptograph r: [1, 0] d: [2, 1]
('tappingstone inc',) kw: query r: [0, 1] d: [1, 1]
('thermo fisher scientific geneart gmbh',) kw: protect r: [0, 1] d: [1, 1]
('airbus beijing engineering centre company limited',) kw: protect r: [0, 1] d: [2, 1]
('cloudpath networks inc',) kw: authenticat r: [0, 1] d: [1, 1]
('heweltt packard development company lp',) kw: network r: [0, 1] d: [1, 1]
('telefonaktiebolaget lm ericsson pubi',) kw: wireless network r: [0, 1] d: [1, 1]
('telefonaktiebolaget lm ericsson pubi',) kw: wireless device r: [0, 1] d: [1, 1]
('telefonaktiebolaget lm ericsson pubi',) kw: network r: [0, 1] d: [1, 1]
